<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_stringData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:hint="输入要查询的id..." />

    <TextView
        android:id="@+id/tv_responseData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_stringData"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="返回的数据"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_postStringData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_responseData"
        android:layout_marginTop="50dp"
        android:text="发送数据" />
</RelativeLayout>
